@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,100&family=Nunito+Sans:opsz@6..12&family=Vollkorn:ital,wght@0,400;0,500;0,600;0,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  
  font-family: 'Kanit', sans-serif;
  font-family: 'Montserrat', sans-serif;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #B905D1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000000' stroke-width='100' stroke-opacity='0.32' %3E%3Ccircle fill='%23B905D1' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23af10cc' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23a616c8' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%239d1bc3' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23931ebe' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%238a20b8' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%238222b3' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%237923ae' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%237024a8' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%236825a2' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%2360259c' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%23582597' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%23502490' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%2349238a' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%23422384' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%233b227e' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23342077' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%232D1F71' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.brand {
  margin-top: -7px;
}
.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
}
.menu  li {
  list-style: none;
}
.menu a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  font-family: 'Secular One', sans-serif; 
}

.menu li:hover a{
  background-color: rgb(255, 255, 255);
  color: #000000;
  font-family: 'Secular One', sans-serif;
}

.menu .active {
  color: rgb(255, 4, 234);
  font-family: 'Secular One', sans-serif;
}

.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(2,2fr);
  align-items: center;
  gap: 2em;
}

h1 {
  font-size: 3em;
}

.info-content span {
  color: rgb(255, 4, 234);
  font-style: italic;
}


button {
  padding: 10px 20px;  
  background-color: rgb(255, 0, 234);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgb(255, 0, 234);;
  -moz-box-shadow: 1px 3px 11px -5px rgb(247, 0, 255);
  box-shadow: 1px 3px 11px -5px rgb(255, 0, 242);
}
button#off{
  padding: 10px 20px;
  color: white;
  background-color: rgb(41, 41, 41);
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px rgb(10, 10, 10);;
  -moz-box-shadow: 1px 3px 11px -5px rgb(9, 9, 9);
  box-shadow: 1px 3px 11px -5px rgb(0, 0, 0);
}
button#off a{
  color: white;
}
button:hover {
  background-color: azure;
  box-shadow: none;
}
button#off:hover {
  cursor: default;
}
button#off a:hover {
    cursor: default;
}
.main img {
  border:  7px solid aqua;
  width: 350px;
  height: 520px;
  z-index: 1;
}

.about {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  width: 100vw;
  align-items: center;
}

.about img {
  width: 100%;
  grid-column: 1/5;
}

.about-info {
  grid-column: 5/10;
  padding: 3em;
}
.about-info h2 {
  font-size: 2em;
  color: #191c32;
}
.divider {
  height: 4px;
  width: 60px;
  background-color: rgb(247, 0, 255);
  margin-top: 5px;
  margin-bottom: 2em;
}

.about p {
  margin-bottom: 1em;
  font-family: 'Secular One', sans-serif;  
  
}
.about p#line-height{
  line-height : 28px;
}
.about p span{
  background-color: #000000;
  color: white;
  padding: 2px;
  margin: 0.8px;
  font-weight: 500;  
  font-style: italic;
  cursor: none;  
}
.about p span:hover{
  font-weight: 600;
  background: rgb(255,153,255);
  background: linear-gradient(0deg, rgba(255,153,255,1) 0%, rgba(255,65,255,1) 14%, rgba(233,20,253,1) 41%, rgba(193,9,251,1) 52%, rgba(134,0,248,1) 67%, rgba(64,0,246,1) 81%, rgba(0,0,243,1) 100%);
}
.languages {  
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;  
  width: 118px;
  background: rgb(255,153,255);
background: linear-gradient(0deg, rgba(255,153,255,1) 0%, rgba(255,65,255,1) 14%, rgba(233,20,253,1) 41%, rgba(193,9,251,1) 52%, rgba(134,0,248,1) 67%, rgba(64,0,246,1) 81%, rgba(0,0,243,1) 100%);
}
.languages .icon{  
  width: 70px;
  height: 70px;
  background-color: rgb(0, 0, 0);
  display: flex;  
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.147);
  transition: 0.1s;
}
.languages .icon:hover{
  transform: scale(1.08);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.298);
}
.languages a{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;  
  color: #0000F3;
  height: auto;
  object-fit: cover;
  display: flex;
}
.languages svg{
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  padding: 5px;
  color: #0000F3;
  height: auto;
  object-fit: cover;
}
.portfolio{
  width: 100vw;
  background-color: #191c32;
  color: #fff;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}
.portfolio-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.portfolio-item {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: scale(1.05);
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  display: none;
}

#back-to-top:hover {
  background-color: #555;
}
.portfolio{
  width: 100vw;
  background-color: #191c32;
  color: #fff;
  height: 230vh;

}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}

.portfolio .container {
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 430px;
  background-color: #2b3058;
  margin: 1em;
  transition: 0.1s;
}
.card:hover{
  box-shadow: 3px 3px 20px rgba(84, 22, 255, 0.193);
}
.card#comingSoon:hover{
  box-shadow: none;
}
.card .frame{
  position: fixed;  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #00000030;
  z-index: 1000000000000000000000;
}
.card__img#a:hover~.frame#frameA{
  display: flex;  
}
.frame#frameA:hover{
  display: flex;  
}
.frame#frameA input{
  position: fixed;
  top: 5%;
  right: 5%;
  width: 25px;
  height: 25px;
  z-index: 10000000000000000000000000000;
  border-style: none;

}
.frame#frameA.hidden {
  display: none;
}
/* .card__img#a:hover~.preview#a{
  display: flex;  
} */
.card .preview#a:hover{  
  display: flex;
}
.card__img#b:hover~.preview#b{
  display: flex;  
}
.card .preview#b:hover{  
  display: flex;
}
.card__img#c:hover~.preview#c{
  display: flex;  
}
.card .preview#c:hover{  
  display: flex;
}
.card .preview{  
  display: none;
  position: fixed;
  align-items: center;
  justify-content: center;  
  width: auto;
  top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);
  height: 85%;
  background-color: #202d96d3;  
}
.card .preview a{
  width: auto;
  height: 100%;
}
.card .preview img{
  height: 100%;
  width: auto;
}
.card__img {
  padding-top: 5px;
  min-height: 180px;    
  display: flex;
  object-fit: cover;
  justify-content: center;
  display: flex;
  align-items: center;
}
.card__img img{
  display: flex;
  width: 90%;
  object-fit: cover;
  margin: auto;
}

.card__title {
  margin-top: 0px;
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
}

.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}


.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;  
  background: none;  
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}


.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}

.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;  
  background: none;
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}


.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 200px;
  padding: 2em;
  color: white;
  background-color: rgb(0, 0, 0);
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}

.sotial-networks svg {
  margin-top: 15px;
  font-size: 1.5em;
}

.portfolio,
.contact-section {
  width: 100vw;
  background-color: #191c32;
  color: #fff;
  height: 250vh;
}

.portfolio-heading {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5em;
}


.portfolio-heading h2,
.contact-heading h2 {
  font-size: 2.5em;
  color: #fff;
}
.portfolio{

}
.portfolio .container {
  width: 90vw;
  height: 90vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 320px;
  background-color: #2b3058;
  margin: 1em;
  height: 300px;
}

.card .frame iframe{
  width: 85%;
  height: 90%;
}

.card__img {
  width: 100%;
  height: 150px;
  background-image: url(../img/2-original.png);
  background-size: cover;
}


.card__proyect-links {
  display: flex;
  justify-content: space-evenly;
}
.card__proyect-links a {
  color: #fff;
  text-decoration: none;
}

.card__proyect-links i {
  font-size: 1.5em;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 0.5em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.contact-section {
  padding: 3em;
}

.container-contact {
  margin: 0 auto;
  margin-top: 10em;
}



.contact-section img {
  width: 750px;
  height: 700px;
  bottom: 0px;
}



.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;  
  color: #fff;
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: aqua;
}
.contact-form {
  font-family: 'Montserrat', sans-serif;
  background-color: #191c32;
  padding: 20px;
  width: 900px;  
  height: auto;
  
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sutil sombra */
  display: flex;
}
.contact-form form{
  display: flex;
  flex-direction: column;
  align-items: center;  
  justify-content: space-evenly;
  min-height: 380px;
}
.form-group {
  margin-bottom: 20px;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}
.form-group .left{
  width: 40%;  
  height: 200px;
}

.form-group .right{
  display: flex;
  flex-direction: column;
  width: 45%;

}
.form-group .right textarea{
  max-width: 100%;
  min-width: 100%;
  max-height: 200px;
  border: 1px solid #fff;
}
label {
  font-weight: bold;
  color: rgb(255, 0, 234);
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;  
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  font-weight: 600;
  margin: 5px 0 15px 0;  
  border-style: none;
  color: #ffffff; /* Color de texto oscuro */
  background-color: #2b3058;
  border: none;
  cursor: pointer;
}
input[type="text"]:hover, input[type="text"]:focus,
input[type="email"]:hover, input[type="email"]:focus,
textarea:hover, textarea:focus{
  box-shadow: 3px 3px 20px rgba(84, 22, 255, 0.193);
}

/* Estilo para el mensaje de éxito si lo deseas */
.success-message {
  color: green;
  font-weight: bold;
}

/* Estilo para el mensaje de error si lo deseas */
.error-message {
  color: red;
  font-weight: bold;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 2em;
  background-color: rgb(0, 0, 0);
}

.footer-content h2 {
  font-size: 3em;
}

.footer-content h5 {
  font-size: 1.5em;
  text-align: center;
}

.sotial-networks {
  display: flex;
  justify-content: space-evenly;
  width: 300px;
  margin-top: 1em;
}
.sotial-networks i {
  font-size: 1.5em;
}






#backToTopButton {
  position: fixed;
  bottom: 20px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  right: 20px;
  background-color: #2b3058;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 10px 20px;
  cursor: pointer;
  box-shadow: none;
  opacity: 80%;
}
#backToTopButton svg{  
  width: 50px;
  height: auto;
}

#backToTopButton:hover {
  background-color: rgb(255, 0, 234);
  box-shadow: 3px 3px 20px rgba(84, 22, 255, 0.504);
  opacity: 100%;
}
@media (width<1280px){
  
}
